bool debug = true;

border a(t=0, 2.*pi){
  x=cos(t);
  y=sin(t);
};

mesh Th = buildmesh(a(10));

fespace Vh(Th,P2);
Vh f = x^2 + y^2 - 2;

Vh df = dx(f); // Equals to 2*x
cout << "Min value: " << df[].min << endl;
cout << "Max value: " << df[].max << endl;
plot(df, wait=debug, fill=true, value=true); // Plot the function df


// Vh ddf = dx(dx(f)); Thats not working

Vh ddf = dxx(f); // Equals to 2
cout << "Min value: " << ddf[].min << endl;
cout << "Max value: " << ddf[].max << endl;
plot(ddf, wait=debug, fill=true, value=true); // Plot the function ddf

// For area of transformed domain

cout << int2d(Th)(1) << "   " << Th.measure << endl;
Vh u1 = 2*x, u2 = 2*y, detdu = dx(u1)*dy(u2) - dx(u2)*dy(u1);
cout << int2d(Th)(detdu) << "   " << Th.measure * 4 << endl;
Th = movemesh(Th, [u1,u2]);
cout << int2d(Th)(1) << "   " << Th.measure << endl;
